# books

./: .gitignore  README.md  build.gradle  run-regression-suit-with-allure-report.bat  run-smoke-suit-with-allure-report.bat  settings.gradle
src/main/java/com/booksapi/configurations/: CredentialsConfig.java  TestConfig.java
src/main/java/com/booksapi/models/: Book.java  BookDto.java
src/main/java/com/booksapi/services/: Api.java
src/main/java/com/booksapi/services/books/: BooksApi.java
src/main/java/com/booksapi/services/utils/: ApiDefaultMethod.java  Uri.java
src/main/java/com/booksapi/utils/: ContextManager.java  RandomData.java  ScenarioContext.java
src/test/java/com/booksapi/runner/: TestRunner.java  TestRunnerRegression.java  TestRunnerSmoke.java
src/test/java/hooks/: Hooks.java
src/test/java/steps/: BookSteps.java  CommonSteps.java  CreateBookSteps.java  DeleteBookSteps.java  GetBookSteps.java  UpdateBookSteps.java
src/test/resources/: cucumber.properties  environment.properties
src/test/resources/features/: books.feature  smoke.feature
src/test/resources/features/books/: booksCreate.feature  booksDelete.feature  booksGet.feature  booksUpdate.feature
