plugins {
    id 'java'
}

group 'com.booksapi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = '2.23.0'
def junitVersion = '5.10.2'

dependencies {
    testImplementation libs.junit
    implementation libs.guava
    testImplementation "org.junit.platform:junit-platform-suite:1.9.3"
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    implementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.assertj:assertj-core:3.24.2"
    testImplementation "io.qameta.allure:allure-cucumber7-jvm:$allureVersion"
    implementation "io.qameta.allure:allure-junit5:$allureVersion"
    implementation "io.qameta.allure:allure-rest-assured:$allureVersion"
    testImplementation "io.cucumber:cucumber-java:7.11.2"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:7.11.2"
    testImplementation "io.cucumber:cucumber-core:7.11.2"
    testImplementation "org.aspectj:aspectjweaver:1.9.19"
    testImplementation "org.slf4j:slf4j-simple:2.0.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.3"
    implementation "io.rest-assured:rest-assured:5.4.0"
    implementation "org.aeonbits.owner:owner-java8:1.0.12"
    implementation "com.tngtech.archunit:archunit-junit5:1.0.1"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    compileOnly "org.projectlombok:lombok:1.18.28"
    annotationProcessor "org.projectlombok:lombok:1.18.28"
    testCompileOnly "org.projectlombok:lombok:1.18.28"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.28"
    implementation "org.jsoup:jsoup:1.15.3"
    implementation "com.googlecode.json-simple:json-simple:1.1"
}


test {
    useJUnitPlatform()

    // Automatically create directories for Allure output per suite
    doFirst {
        file("build/allure-results-smoke").mkdirs()
        file("build/allure-results-regression").mkdirs()
    }

    // Parallel execution config
    systemProperty 'junit.jupiter.execution.parallel.enabled', 'true'
    systemProperty 'junit.jupiter.execution.parallel.mode.default', 'concurrent'
    systemProperty 'junit.jupiter.execution.parallel.mode.classes.default', 'concurrent'
    systemProperty 'junit.jupiter.execution.parallel.config.strategy', 'fixed'
    systemProperty 'junit.jupiter.execution.parallel.config.fixed.parallelism', '4'

    testLogging.showStandardStreams = true
}